In [84]:
import pandas as pd
import numpy as np

In [85]:
books = pd.read_csv('data/Books.csv',  encoding='cp1251', sep=',',on_bad_lines='error')
books.head()

C:\Users\Martin\AppData\Local\Temp\ipykernel_10716\3824271733.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('data/Books.csv',  encoding='cp1251', sep=',',on_bad_lines='error')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [86]:
books[books['Book-Title'] == 'Siva']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
1617,2207250474,Siva,Philip K. Dick,2000,DenoГѓ?Г‚В«l,http://images.amazon.com/images/P/2207250474.0...,http://images.amazon.com/images/P/2207250474.0...,http://images.amazon.com/images/P/2207250474.0...

In [87]:
long_authors = books[books['Book-Author'].str.len() > 80]
long_authors

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
42804,0723215316,The Observer's Book of Garden Flowers (Warne O...,Based on the Larger Work'the Book of Garden Fl...,1985,Penguin Books Ltd,http://images.amazon.com/images/P/0723215316.0...,http://images.amazon.com/images/P/0723215316.0...,http://images.amazon.com/images/P/0723215316.0...
175646,1885478690,"Skyscrapers, Taxis &amp; Tampons","Staceyann Chin, Dot Antoniades, Aileen Reyes, ...",1999,Fly by Night Pr,http://images.amazon.com/images/P/1885478690.0...,http://images.amazon.com/images/P/1885478690.0...,http://images.amazon.com/images/P/1885478690.0...
216101,0663461715,"A New Day (World of Reading Workbook, A New Day)","Dale D. Johnson, Theodore Clymer, Roselmina In...",1989,"Silver, Burdett &amp; Ginn, Inc.",http://images.amazon.com/images/P/0663461715.0...,http://images.amazon.com/images/P/0663461715.0...,http://images.amazon.com/images/P/0663461715.0...

In [88]:
books.dtypes

ISBN                   object
Book-Title             object
Book-Author            object
Year-Of-Publication    object
Publisher              object
Image-URL-S            object
Image-URL-M            object
Image-URL-L            object
dtype: object

In [89]:
# lowercase = books.apply(lambda x: x.str.lower() if x.dtype == 'object' else x)
lowercase = books.apply(
    lambda x: x.str.lower() if x.dtype == 'object' and all(isinstance(val, str) for val in x.dropna()) else x
    )
lowercase.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,classical mythology,mark p. o. morford,2002,oxford university press,http://images.amazon.com/images/p/0195153448.0...,http://images.amazon.com/images/p/0195153448.0...,http://images.amazon.com/images/p/0195153448.0...
1,0002005018,clara callan,richard bruce wright,2001,harperflamingo canada,http://images.amazon.com/images/p/0002005018.0...,http://images.amazon.com/images/p/0002005018.0...,http://images.amazon.com/images/p/0002005018.0...
2,0060973129,decision in normandy,carlo d'este,1991,harperperennial,http://images.amazon.com/images/p/0060973129.0...,http://images.amazon.com/images/p/0060973129.0...,http://images.amazon.com/images/p/0060973129.0...
3,0374157065,flu: the story of the great influenza pandemic...,gina bari kolata,1999,farrar straus giroux,http://images.amazon.com/images/p/0374157065.0...,http://images.amazon.com/images/p/0374157065.0...,http://images.amazon.com/images/p/0374157065.0...
4,0393045218,the mummies of urumchi,e. j. w. barber,1999,w. w. norton &amp; company,http://images.amazon.com/images/p/0393045218.0...,http://images.amazon.com/images/p/0393045218.0...,http://images.amazon.com/images/p/0393045218.0...

In [90]:
ratings = pd.read_csv('data/BX-Book-Ratings.csv',  encoding='cp1251', sep=';',on_bad_lines='skip')
dataset = pd.merge(ratings, lowercase, on=['ISBN'])
dataset.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276726,0155061224,5,rites of passage,judith rae,2001,heinle,http://images.amazon.com/images/p/0155061224.0...,http://images.amazon.com/images/p/0155061224.0...,http://images.amazon.com/images/p/0155061224.0...
1,276727,0446520802,0,the notebook,nicholas sparks,1996,warner books,http://images.amazon.com/images/p/0446520802.0...,http://images.amazon.com/images/p/0446520802.0...,http://images.amazon.com/images/p/0446520802.0...
2,276729,0521795028,6,the amsterdam connection : level 4 (cambridge ...,sue leather,2001,cambridge university press,http://images.amazon.com/images/p/0521795028.0...,http://images.amazon.com/images/p/0521795028.0...,http://images.amazon.com/images/p/0521795028.0...
3,276733,2080674722,0,les particules elementaires,michel houellebecq,1998,flammarion,http://images.amazon.com/images/p/2080674722.0...,http://images.amazon.com/images/p/2080674722.0...,http://images.amazon.com/images/p/2080674722.0...
4,276746,0425115801,0,lightning,dean r. koontz,1996,berkley publishing group,http://images.amazon.com/images/p/0425115801.0...,http://images.amazon.com/images/p/0425115801.0...,http://images.amazon.com/images/p/0425115801.0...

In [91]:
# Find all rows where 'Book-Title' is "Siva"
dataset[dataset['Book-Title'].str.lower() == 'siva']

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
9950,1211,2207250474,9,siva,philip k. dick,2000,denoгѓ?г‚в«l,http://images.amazon.com/images/p/2207250474.0...,http://images.amazon.com/images/p/2207250474.0...,http://images.amazon.com/images/p/2207250474.0...

In [92]:
# book = 'the fellowship of the ring (the lord of the rings, part 1)'
book = 'siva'
tolkien_readers = dataset['User-ID'][dataset['Book-Title']==book]
tolkien_readers = tolkien_readers.tolist()
tolkien_readers = np.unique(tolkien_readers)

# final dataset
books_of_tolkien_readers = dataset[(dataset['User-ID'].isin(tolkien_readers))]
books_of_tolkien_readers.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
9911,1211,0006513409,0,the making of minty malone,isabel wolff,1999,harpercollins,http://images.amazon.com/images/p/0006513409.0...,http://images.amazon.com/images/p/0006513409.0...,http://images.amazon.com/images/p/0006513409.0...
9912,1211,0099771519,9,memoirs of a geisha uk,arthur golden,0,trafalgar square,http://images.amazon.com/images/p/0099771519.0...,http://images.amazon.com/images/p/0099771519.0...,http://images.amazon.com/images/p/0099771519.0...
9913,1211,0140274294,0,lady chatterley's lover (essential.penguin s.),d.h. lawrence,1998,penguin books ltd,http://images.amazon.com/images/p/0140274294.0...,http://images.amazon.com/images/p/0140274294.0...,http://images.amazon.com/images/p/0140274294.0...
9914,1211,0307177092,0,peters welcom tell a tale book,maida silverman,0,golden books,http://images.amazon.com/images/p/0307177092.0...,http://images.amazon.com/images/p/0307177092.0...,http://images.amazon.com/images/p/0307177092.0...
9915,1211,0330375253,0,bridget jones's diary,helen fielding,2001,picador,http://images.amazon.com/images/p/0330375253.0...,http://images.amazon.com/images/p/0330375253.0...,http://images.amazon.com/images/p/0330375253.0...

In [93]:
tolkien_readers

array([1211])

In [94]:
number_of_rating_per_book = books_of_tolkien_readers.groupby(['Book-Title']).agg('count').reset_index()
number_of_rating_per_book.head()

,Book-Title,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,a first book of shapes (preschool dinosaur pla...,1,1,1,1,1,1,1,1,1
1,a rebrousse-temps,1,1,1,1,1,1,1,1,1
2,"balade au bout du monde, tome 1 : la prison",1,1,1,1,1,1,1,1,1
3,"balade au bout du monde, tome 2 : grand pays",1,1,1,1,1,1,1,1,1
4,"balade au bout du monde, tome 3 : le bгѓ?г‚вўtard",1,1,1,1,1,1,1,1,1

In [95]:
books_to_compare = number_of_rating_per_book['Book-Title'][number_of_rating_per_book['User-ID'] >= 8]
books_to_compare = books_to_compare.tolist()
ratings_data_raw = books_of_tolkien_readers[['User-ID', 'Book-Rating', 'Book-Title']][books_of_tolkien_readers['Book-Title'].isin(books_to_compare)]
ratings_data_raw.head()

Empty DataFrame
Columns: [User-ID, Book-Rating, Book-Title]
Index: []

In [96]:
ratings_data_raw_nodup = ratings_data_raw.groupby(['User-ID', 'Book-Title'])['Book-Rating'].mean()
ratings_data_raw_nodup = ratings_data_raw_nodup.to_frame().reset_index()
ratings_data_raw_nodup

Empty DataFrame
Columns: [User-ID, Book-Title, Book-Rating]
Index: []

In [97]:
dataset_for_corr = ratings_data_raw_nodup.pivot(index='User-ID', columns='Book-Title', values='Book-Rating')
dataset_for_corr.head()

Empty DataFrame
Columns: []
Index: []

In [98]:
books_of_tolkien_readers[books_of_tolkien_readers['Book-Title'] == 'siva']

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
9950,1211,2207250474,9,siva,philip k. dick,2000,denoгѓ?г‚в«l,http://images.amazon.com/images/p/2207250474.0...,http://images.amazon.com/images/p/2207250474.0...,http://images.amazon.com/images/p/2207250474.0...